<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FSharpRefactor.CommandLine/CommandLine.fs">
    <Files>
      <File FileName="FSharpRefactor/AddArgument.fs" Line="18" Column="6" />
      <File FileName="FSharpRefactorTests/AddArgumentTests.fs" Line="4" Column="23" />
      <File FileName="FSharpRefactor.CommandLine/CommandLine.fs" Line="1" Column="39" />
      <File FileName="FSharpRefactor.CommandLine/AssemblyInfo.fs" Line="1" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="FSharpRefactor" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="FSharpRefactorTests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>